:root {
    --burnt-sierra: #ee6c4d;
    --slate: #293241;
    --pale-cerulean: #98c1d9;
    --prussian-blue: #3d5a80;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.button,
button {
    display: inline-block;
    text-align: center;
    background-color: var(--pale-cerulean);
    color: var(--slate);
    padding: 1em 1.5em;
    border: 1px solid #000;
    cursor: pointer;
    font-family: 'Fraunces', serif;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: none;
    border: none;
    overflow: hidden;
    position: relative;
    transition: transform 300ms;
}

.button:hover,
button:hover {
    background-color: var(--burnt-sierra);
    color: var(--slate);
    transform: scale(0.8);
    overflow: hidden;
    text-decoration: none;
    border: none;


}

p {
    font-family: 'Commissioner', sans-serif;
    color: #555;
}

article {
    font-family: 'Commissioner', sans-serif;
    color: #555;
}

picture {
    margin: none;
    padding: none;
}

picture img {
    width: 100%;
    margin-left: none;
    padding-left: none;
}

body {
    font-family: 'Commissioner', sans-serif;
    color: #555;
    line-height: 1.4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 0;
    margin: 0;
}

main {
    align-self: center;
    max-width: 45rem;
}

h1 {
    font-family: 'Fraunces', serif;
    color: var(--prussian-blue);
    line-height: 2rem;
    text-align: center;
}

h2 {
    font-family: 'Fraunces', serif;
    color: var(--slate);
    line-height: 1.2rem;
}

h3 {
    font-family: 'Fraunces', serif;
    color: var(--slate);
    line-height: 1.3rem;
}



ol {
    padding: 4px;
}

main {
    align-self: center;
    margin: 0;
    padding: 0 1rem;

}

head {
    padding-right: 1rem;
    padding-left: 1rem;
}

footer {
    margin-top: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    line-height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 300ms;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}



.card::after {
    display: inline-block;
    position: relative;

    width: 100%;
}

.img-wrapper {
    overflow: hidden;
    position: relative;
    object-fit: cover;
    display: block;
    aspect-ratio: 4 / 3;
    height: 100%;
    margin: 0;
}

.card a {
    display: block;
    width: 100%;
    height: 100%;
}

.card:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.2);
    filter: grayscale(0.9);
    transition: 500ms;
}

.card:hover::after img {
    background-image: linear-gradient(to top, white, black);
    opacity: 0.85;
    content: '';
    position: absolute;
}

.card img {
    height: 100%;
    transition: transform 500ms;
    object-fit: cover;
}

.card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    background: linear-gradient(to bottom,
            transparent 0,
            rgba(0, 0, 0, 0.6) 100%);
    padding: 3rem .75rem 1rem;
    z-index: 1;
    margin: 0;
}

/* .card:hover p {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  background: linear-gradient(
    to bottom,
    transparent 0,
    rgba(0, 0, 0, 0.6) 100%
  );
  padding: 3rem .5rem .75rem;
  z-index: 1;
} */

.hero {
    position: relative;
    width: 100vw;
}

.hero .overlay {
    display: flex;
    position: absolute;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 1.5rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), transparent 100%);
}

.hero .text-group {
    text-align: center;
    width: 100%;
    margin-top: 2rem;
}

.hero h1 {
    margin: 0;
    color: white;
    font-size: 4rem;
    line-height: 3.5rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}


.hero p {
    font-family: "Commissioner", sans-serif;
    color: white;
    font-size: 1.8rem;
    line-height: 2rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}


.form {
    background-color: #ddd;
    height: 100%;
}

.loader {
    width: 90px;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50vh;
    left: 50vw;
    margin-top: -45px;
    margin-left: -45px;
    padding: 0;
    align-self: center;
}

.loader div {

    width: 30px;
    height: 30px;
    background-color: var(--burnt-sierra);
    animation: cube-grid 1300ms infinite ease-in-out;
}

.loader div:nth-child(1) {
    animation-delay: 200ms;
}

.loader div:nth-child(2) {
    animation-delay: 300ms;
}

.loader div:nth-child(3) {
    animation-delay: 400ms;
}

.loader div:nth-child(4) {
    animation-delay: 100ms;
}

.loader div:nth-child(5) {
    animation-delay: 200ms;
}

.loader div:nth-child(6) {
    animation-delay: 300ms;
}

.loader div:nth-child(7) {
    animation-delay: 0s;
}

.loader div:nth-child(8) {
    animation-delay: 100ms;
}

.loader div:nth-child(9) {
    animation-delay: 200ms;
}



.form .svg {
    position: relative;
}

.cross {
    padding: 1rem;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    gap: 0rem;
    flex: 2 1 0;
}

nav {
    background-color: var(--slate);
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

nav li {
    color: white;
    padding: 1rem;
    display: block;
    position: relative;
    align-self: center;
    list-style-type: none;
}

nav a {
    display: inline-block;
    padding: 1rem;
    padding-bottom: 0.5rem;
    color: white;
    margin: 0;
}

nav li:hover {
    transform: grayscale(70%);
}

footer {
    padding: 2rem;
    justify-content: center;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

aside {
    text-align: center;
    background-color: var(--prussian-blue);
    color: white;
}

aside p {
    color: white;
}

aside h3 {
    color: white;
}

ol {
    list-style-position: inside;
}

.active-page {
    padding: 1rem;
    padding-bottom: 0.5rem;
}





.main-menu .menu-icon {
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.main-menu svg {
    stroke: var(--burnt-sierra);
    stroke-width: 4px;
    stroke-linecap: round;
    padding: 12px;
}

.main-menu svg line {
    transform-origin: center;
    transition: transform 200ms ease;
}

.main-menu svg line:first-child {
    transform: translateY(8px);
}

.main-menu svg line:last-child {
    transform: translateY(-8px);
}

.menu-show .menu-icon {
    background-color: transparent;
}

.menu-show svg line {
    stroke: white;
    stroke-width: 5px;
}

.menu-show svg line:first-child {
    transform: rotate(135deg);
}

.menu-show svg line:last-child {
    transform: rotate(-135deg);
}

nav {
    margin: 2rem 1.5rem 6rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    background-color: var(--prussian-blue);
    display: flex;
    transform: translateX(-100vw);
    transition: transform 400ms;
    z-index: 1;
}

.menu-show nav {
    transform: translateX(0);
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    padding-top: 1rem;
    max-width: 80rem;

}

nav a {
    display: block;
    padding: 1rem;
    font-size: 1.4rem;
    color: floralwhite;
}

nav a:not([href]) {
    color: white;
}


nav a[href]:hover {
    color: whitesmoke;
}

nav a {
    height: 100%;
    border-bottom: 2px solid var(--prussian-blue);
    font-size: 1em;
    transition: all 0.25s linear;
    position: relative;
    text-decoration: none;
    padding-bottom: -3px;
    color: white;
}


.active-page {
    color: var(--burnt-sierra);
}

.panel {
    max-width: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    flex-direction: column-reverse;
    margin-top: 2rem;
    padding: 1rem;
    padding-bottom: 3rem;
    gap: 2rem;

}

.panel .button {
    align-self: center;
    margin: 1rem;
}

.panel .image-wrapper {
    flex: 1 1 0%;
}

.panel .text-wrapper {
    flex: 1 1 0%;

}

.panel h2 {
    margin: 0;
    text-align: center;
}

.left {
    order: 0;
}



@keyframes cube-grid {

    0%,
    70%,
    100% {
        transform: scale(1);
    }

    35% {
        transform: scale(0);
        opacity: 0.6;

        transform: scale3D(0, 0, 1, 45deg);
        opacity: 0.1;
    }
}

section {
    margin: 0 1rem;
}

form {
    display: grid;
    align-items: center;
}



fieldset {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 0.75rem;

    grid-row-gap: 0.75rem;
    border: none;
    margin: 0;
    padding: 0;
}

form input,
fieldset,
textarea {
    margin-bottom: 1rem;
}

legend {
    grid-column: 1 / span 2;
    margin-bottom: 1rem;
}

form button {
    border-radius: 5%;
    margin: 0;
    margin-bottom: 1rem;
    justify-self: center;
}

input:hover,
input:focus {
    background-color: lightyellow;
}

input:focus {
    border-color: transparent;
    outline: 1px solid green;
}

input[type=checkbox] {
    appearance: none;
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 20%;
    position: relative;
    border: 1px solid var(--burnt-sierra);
}

input[type=checkbox]:checked {
    background-color: var(--burnt-sierra);
}

input[type=checkbox]::after {
    content: "";
    display: block;
    position: absolute;
    width: 6px;
    height: 14px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    left: 8px;
    top: 1px;
    opacity: 0;
    transform: rotate(45deg);
    transition: opacity 200ms;
}

input[type=checkbox]:checked::after {
    opacity: 1;
}

input[type=radio] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid var(--burnt-sierra);
    border-radius: 50%;
    align-items: center;
    position: relative;
    margin: 0;
}

input[type=radio]:checked {
    background-color: var(--burnt-sierra);
}

.fav-gospel>label {
    position: relative;
    bottom: 16%
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 1rem;
}


input[type=text],
input[type=email],
input[type=tel],
textarea {
    background-color: var(--pale-cerulean);
    opacity: 50%;
}

.hidden {
    display: none !important;
}

.success-message {
    font-size: 2rem;
    text-align: center; 
    line-height: 2.5rem;
}





@media (min-width: 600px) {
    section {
        flex-direction: row;
        align-items: flex-start;
    }

    .main-menu .menu-icon {
        display: none;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
        gap: 0rem;
        flex: 2 1 0%;
    }

    nav {
        background-color: var(--slate);
        width: 100%;
        font-size: 1.5rem;
        padding-bottom: 1rem;
        transform: translateX(0);
        transition: 0;
        flex-direction: row;
        position: relative;
    }

    nav li {
        color: white;
        padding: 1rem;
        display: block;
        position: relative;
        height: 100%;
        align-self: center;
        list-style-type: none;
    }

    nav a {
        display: inline-block;
        padding: 1rem;
        padding-bottom: 0.5rem;
        color: white;
        margin: 0;
    }

    nav li:hover {
        transform: grayscale(70%);
    }

    nav a {
        height: 100%;
        border-bottom: 2px solid var(--prussian-blue);
        font-size: 1em;
        transition: all 0.25s linear;
        position: relative;
        text-decoration: none;
        padding-bottom: -3px;
        color: white;
    }

    nav a::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--burnt-sierra);
        position: absolute;
        left: 0;
        bottom: -2px;
        transform-origin: left;
        transform: scale(0);
        transition: 0.25s linear;
        transform-origin: right;
    }

    nav a:hover::before {
        transform: scale(1);
        transform-origin: left;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .card {
        flex-direction: row;
        flex-basis: 40%;
    }

    .panel {
        flex-direction: row;
        gap: 1.5rem;
        margin: 2rem;
        padding: 0;
        overflow: hidden;
    }

    .panel .left {
        order: -1;
    }

    .panel .text-wrapper {
        flex: 1 1 60%;
    }

    .panel .image-wrapper {
        flex: 1 1 40%;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1.5rem;
    }
}

